{
  "name": "routertest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "check-password-strength": "^2.0.7",
    "feather-icons-react": "^0.5.0",
    "formik": "^2.4.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-i18next": "^14.0.5",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^5.26.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^5.2.3",
    "typescript": "^4.7.3",
    "uninstall": "^0.0.0",
    "vite-plugin-environment": "^1.1.3",
    "web-vitals": "^1.1.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vite test",
    "eject": "vite eject",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "vite": "^5.1.5",
    "vite-plugin-svgr": "^4.2.0"
  },
  "description": "college project - in react js and node js using My sql as db",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jagdeep-westernwaves/chat-app-college.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jagdeep-westernwaves/chat-app-college/issues"
  },
  "homepage": "https://github.com/Jagdeep-westernwaves/chat-app-college#readme"
}
